# test

Admin/: Admin.csproj  Startup.cs
Admin/Binders/: DiscountEntityBinder.cs
Admin/Controllers/: AccounttController.cs  DiscountApiController.cs  DiscountsController.cs  HomeController.cs  SupportCHatController.cs  VisitorController.cs
Admin/MappingProfiles/: CatalogVMMappingProfile.cs
Admin/Midlewares/: CustomExceptionHandler.cs
Admin/Models/ViewModel/: CatalogItemViewModel.cs  CatalogTypeViewModel.cs  Login.cs  Rejester.cs
Admin/Properties/: launchSettings.json
Admin/Views/Accountt/: Login.cshtml  Rejester.cshtml
Admin/Views/Discounts/: Create.cshtml
Admin/Views/Home/: Create.cshtml  CreateItem.cshtml  Edit.cshtml  IndexType.cshtml
Admin/Views/Shared/: _Layout.cshtml
Admin/Views/SupportCHat/: Index.cshtml
Admin/Views/Visitor/: Index.cshtml
Admin/wwwroot/js/: SupportChat.js
ApiOnlineShop/: ApiOnlineShop.csproj  Startup.cs
ApiOnlineShop/Controllers/: CatalogItemsController.cs  DiscountController.cs  ProductController.cs  TypesController.cs  basketController.cs
ApiOnlineShop/Properties/: launchSettings.json
Application/: Application.csproj  IBasket.cs  IPeyment.cs
Application/Catalogs/: ICatalogItem.cs  ICatalogType.cs  IPdpItems.cs  IPlpItems.cs
Application/Context/: IDataBaceContext.cs  IDataBaceContextIdentity.cs  IMongoDbContext.cs
Application/Discounts/: IDiscount.cs
Application/Dto/: BaseDto.cs
Common/: PagingExtensions.cs
Domain/: Baskett.cs  ChatMassege.cs  ChatRoms.cs  Discountt.cs  Domain.csproj  Peyment.cs  User.cs
EndPintFileStatic/: Program.cs  Startup.cs
EndPointOnlineShop/: EndPointOnlineShop.csproj  Program.cs  Startup.cs
EndPointOnlineShop/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs  SupController.cs
EndPointOnlineShop/Hubs/: adminsaporttest.cs
EndPointOnlineShop/Models/: ErrorViewModel.cs
EndPointOnlineShop/Models/NewFolder/: basketCookie.cs
EndPointOnlineShop/Models/VIewModel/: LoginVewModel.cs  MesgeDto.cs  RejesterViewModel.cs
EndPointOnlineShop/Models/ViewComponents/: BasketComponent.cs  BrandFilter.cs
EndPointOnlineShop/Properties/: launchSettings.json
EndPointOnlineShop/Utilities/: ClaimUtility.cs
EndPointOnlineShop/Utilities/Filters/: SaveVisitorFilter.cs
EndPointOnlineShop/Utilities/Middlewares/: SaveVisitorId.cs
EndPointOnlineShop/Views/: _ViewImports.cshtml
EndPointOnlineShop/Views/Account/: Login.cshtml  Rejester.cshtml
EndPointOnlineShop/Views/Basket/: Index.cshtml  ShippingPayment.cshtml
EndPointOnlineShop/Views/Home/: Index.cshtml
EndPointOnlineShop/Views/Product/: Get.cshtml  Index.cshtml
EndPointOnlineShop/Views/Shared/: _Layout.cshtml
EndPointOnlineShop/Views/Shared/Components/BasketComponent/: BasketComponent.cshtml
EndPointOnlineShop/Views/Shared/Components/BrandFilter/: BrandFilter.cshtml
EndPointOnlineShop/Views/Sup/: Index.cshtml
EndPointOnlineShop/wwwroot/css/: ChatBoxt.css  site.css
EndPointOnlineShop/wwwroot/js/: SignalRCliet.js
EndPontOnlineShop/: Program.cs  Startup.cs  WeatherForecast.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ExternalApi/ImgeServer/: ImageUploderService.cs
Infrastructure/Hubs/: Client.cs  Suport.cs
Infrastructure/MappingProfile/: CatalogMappingProfile.cs
Persistence/: DataBaceContext.cs  DataBaceContextIdentity.cs  Persistence.csproj
TestProject/: TestProject.csproj
(+36 files in other folders)
